<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="img/love-sticker.jpg" type="image/x-icon">
  <meta charset="UTF-8">
  <title>Love List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffe6f0;
      text-align: center;
      padding: 50px;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: auto;
    }
    h2 {
      color: #e60073;
    }
    #motivo {
      font-size: 20px;
      margin: 20px 0;
      color: #333;
    }
    .contador {
      margin-top: 10px;
      color: #666;
      font-size: 14px;
    }
    .botoes {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    button {
      background: #e60073;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }
    button:hover {
      background: #cc005f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Todos os motivos pelos quais eu amo você💖</h2>
    <div><img src="img/terceirakurominha.png" alt="foto cute da kuromi no coração"></div>
    <h2>Eu te amo porque...</h2>
    <p id="motivo">Clique em "Próximo" para começar a ver a lista!!!</p>
    
    <div class="botoes">
      <button onclick="anteriorMotivo()">⬅️ Anterior</button>
      <button onclick="proximoMotivo()">➡️ Próximo</button>
    </div>
    <div><img src="img/segundakurominha.png" alt="foto cute da kuromi"></div>
    <div class="contador" id="contador"></div>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6GOb0ZR4RYKi7kER6yipQR?utm_source=generator" width="60%" height="130" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>


  <footer style="font-family: Arial, Helvetica, sans-serif; color: rgba(0, 0, 0, 0.4); margin-top: 80px;"> Desenvolvido por < / Fabri ></footer>
</body>
</html>
